.box {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  width: 100%;
  max-width: 1200px;
}


@media (max-width: 1200px) {
  .image-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .image-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.image-container img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

.image-container img:hover {
  transform: scale(1.05);
}

.fullsize {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.fullsize-img {
  max-width: 90%;
  max-height: 80%;
}

.caption {
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

